<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_light"
	android:fitsSystemWindows="true"
	>

	<android.support.design.widget.AppBarLayout
		android:id="@+id/main.appbar"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:fitsSystemWindows="true"
		>

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/main.collapsing"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleMarginStart="48dp"
			app:expandedTitleMarginEnd="64dp"
			app:title="@string/app_name"
			>

			<ImageView
				android:id="@+id/main.backdrop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:fitsSystemWindows="true"
				android:src="@drawable/material_flat"
				app:layout_collapseMode="parallax"
				tools:ignore="ContentDescription"
				/>

			<android.support.v7.widget.Toolbar
				android:id="@+id/main.toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:title="Test"

				/>
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:lineSpacingExtra="8dp"
			android:text="@string/lorem"
			android:padding="@dimen/activity_horizontal_margin"
			/>
	</android.support.v4.widget.NestedScrollView>

	<android.support.design.widget.FloatingActionButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="@dimen/activity_horizontal_margin"
		android:src="@drawable/ic_comment_24dp"
		app:layout_anchor="@id/main.appbar"
		app:layout_anchorGravity="bottom|right|end"
		/>
</android.support.design.widget.CoordinatorLayout>