<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="saulmm.coordinatorexamples"
	>

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme"
		>

		<activity
			android:name=".MainActivity"
			android:label="@string/app_name"
			>
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity android:name=".FlexibleSpaceExampleActivity"/>

		<activity
			android:name=".SimpleCoordinatorActivity"
			android:theme="@style/AppTheme.SimpleCoordinatorTheme"
			/>

		<activity android:name=".MaterialUpConceptActivity"/>

		<activity android:name=".IOActivityExample"/>

		<activity android:name=".SwipeBehaviorExampleActivity"/>

    </application>

</manifest>
