<resources>
	<color name="brand_primary">#3E50B4</color>
	<color name="brand_primary_dark">#3646A8</color>
	<color name="brand_accent">#FE3E80</color>

	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">@color/brand_primary</item>
		<item name="colorPrimaryDark">@color/brand_primary_dark</item>
		<item name="colorAccent">@color/brand_accent</item>
	</style>

	<style name="AppTheme.SimpleCoordinatorTheme">
		<item name="android:windowDrawsSystemBarBackgrounds">true</item>
		<item name="android:statusBarColor">@android:color/transparent</item>
	</style>

	<style name="ToolBarWithNavigationBack">
		<item name="navigationIcon">@drawable/abc_ic_ab_back_material</item>
	</style>

	<style name="CollapsingTextAppearance" parent="Base.TextAppearance.AppCompat.Widget.ActionBar.Title"/>
	<style name="CollapsingTextAppearance.Inverse" >
		<item name="android:textSize">30sp</item>
	</style>


	<style name="TextComponent"/>

	<style name="TextComponent.ItemRow">
		<item name="android:gravity">center_vertical</item>
		<item name="android:minHeight">48dp</item>
	</style>

	<style name="TextComponent.ItemRow.Selectable">
		<item name="android:background">?android:attr/selectableItemBackground</item>
		<item name="android:clickable">true</item>
		<item name="android:paddingLeft">8dp</item>
		<item name="android:paddingRight">8dp</item>
	</style>



	<style name="TextAppearance" parent="TextAppearance.AppCompat"/>
	<style name="TextAppearance.Header">
		<item name="android:textAllCaps">true</item>
		<item name="android:fontFamily">sans-serif-medium</item>
		<item name="android:textColor">?colorAccent</item>
	</style>

	<style name="TextAppearance.ItemExample">
		<item name="android:fontFamily">sans-serif-medium</item>
		<item name="android:textSize">16sp</item>
		<item name="android:textColor">#5f5f5f</item>
	</style>




</resources>
